#### USER CONFIGURATIONS
HISTFILESIZE=1000
HISTSIZE=1000

## aliases
# files to trash
alias gt="gio trash"
# Backup
alias bkp="bash $HOME/config-backup/backup.sh"
# Requestr
alias r="requestr -e env.yml"
# copy and paste
alias c="wl-copy"
alias p="wl-paste"
# change keyboard layout
alias br='setxkbmap br'
alias us='setxkbmap us'
# ls
alias ls='ls --color=auto -a'
alias ll='ls -lav --ignore=..'   # show long listing of all except ".."
alias l='ls -lav --ignore=.?*'   # show long listing but no hidden dotfiles except "."

# change keyboard layout
alias br='swaymsg input 1:1:AT_Translated_Set_2_keyboard xkb_layout br'
alias us='swaymsg input 1:1:AT_Translated_Set_2_keyboard xkb_layout us'

## exports
# define nvim as the default editor
export EDITOR=nvim
export VISUAL="$EDITOR"

## functions
# show git branch
parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
export PS1="\u@\h \[\e[32m\]\w \[\e[91m\]\$(parse_git_branch)\[\e[00m\]$ "
## ex - archive extractor
## usage: ex <file>
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}
