gesture swipe right 3 ~/.config/sway/scripts/gestures/workspace-next.sh
gesture swipe left 3 ~/.config/sway/scripts/gestures/workspace-prev.sh

gesture swipe left 4 ~/.config/sway/scripts/gestures/move-left.sh
gesture swipe right 4 ~/.config/sway/scripts/gestures/move-right.sh
gesture swipe up 4 ~/.config/sway/scripts/gestures/move-up.sh
gesture swipe down 4 ~/.config/sway/scripts/gestures/move-down.sh
